<view class="container">
    <!-- 顶部导航 -->
    <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">资源管理</view>
    </cu-custom>

    <!-- 相册列表 -->
    <view class="album-list" wx:if="{{!isEditMode}}">
        <block wx:for="{{albums}}" wx:key="id">
            <view class="album-item" bindtap="goToAlbum" data-id="{{item.id}}" data-name="{{item.name}}" bindlongpress="startEditMode">
                <image class="album-cover" src="{{(item.coverPhotoUrl && item.coverPhotoUrl.length > 0) ? item.coverPhotoUrl : 'https://image.yahuihui.cn/picgo-new/20241212165145704.png'}}" mode="aspectFill"></image>
                <text class="album-name">{{item.name}}</text>
            </view>
        </block>
        <!-- 如果没有相册 -->
        <view wx:if="{{albums.length === 0}}" class="empty-placeholder">
            暂无相册，点击右下角添加按钮创建相册
        </view>

        <view class="modal-tip"wx:if="{{showTipModal}}"  bindtap="closeHintModal" >
            <view class="modal-tip-content" catchtap>
                <view class="modal-tip-header">
                    <text>温馨提示</text>
                </view>
                <view class="modal-tip-body">
                    <text>1. 右下角可添加文件夹</text>
                    <text>2. 长按卡片进行编辑和删除操作</text>
                </view>
            </view>
        </view>

    </view>


    <!-- 编辑模式 -->
    <view class="album-list" wx:if="{{isEditMode}}">
        <block wx:for="{{albums}}" wx:key="id">
            <view class="album-item-edit">
                <view class="overlay">
                    <button class="delete-btn" bindtap="deleteAlbum" data-id="{{item.id}}">X</button>
                </view>
                <image class="album-cover" src="{{(item.coverPhotoUrl && item.coverPhotoUrl.length > 0) ? item.coverPhotoUrl : 'https://image.yahuihui.cn/picgo-new/20241212165145704.png'}}" mode="aspectFill"></image>
                <view class="btn-exit-input">
                    <input class="edit-name" value="{{item.name}}" bindinput="updateAlbumName" bindblur="saveAlbumName" data-id="{{item.id}}" />
                </view>
            </view>
        </block>
    </view>


    <!-- 分页加载状态 -->
    <view wx:if="{{albums.length > 0}}" class="loading-status">
        <view wx:if="{{hasMore}}" class="loading-text">加载中...</view>
        <view wx:else class="no-more-text">没有更多数据了</view>
    </view>

    <!-- 右下角添加相册按钮 -->
    <button class="btn-add" bindtap="openModal" wx:if="{{!isEditMode}}">+</button>

    <!-- 编辑模式下完成按钮 -->
    <view class="btn-exit">
        <button class="btn-done" bindtap="exitEditMode" wx:if="{{isEditMode}}">完成</button>
    </view>

    <!-- 新建相册弹窗 -->
    <view wx:if="{{isModalOpen}}" class="modal">
        <view class="modal-content">
            <text style="font-size: 30rpx; font-weight: bold; color: #333;">创建新相册</text>
            <input class="modal-input" placeholder="请输入相册名称" bindinput="handleInput" />
            <view class="modal-actions">
                <button class="btn-cancel" bindtap="closeModal">取消</button>
                <button class="btn-confirm" bindtap="createAlbum">确认</button>
            </view>
        </view>
    </view>
</view>